#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

VPNDIR=${VPNDIR:-/etc/ocserv}
VPN=${SVCNAME#*.}
if [ -n "${VPN}" ] && [ ${SVCNAME} != "ocserv" ]; then
	VPNPID="/var/run/ocserv.${VPN}.pid"
else
	VPNPID="/var/run/ocserv.pid"
fi
VPNCONF="${VPNDIR}/${VPN}.conf"

depend() {
	need localmount net
	use dns
	after bootmisc
}

checkconfig() {
	# Linux has good dynamic tun/tap creation
	if [ $(uname -s) = "Linux" ] ; then
		if [ ! -e /dev/net/tun ]; then
			if ! modprobe tun ; then
				eerror "TUN/TAP support is not available" \
					"in this kernel"
				return 1
			fi
		fi
		if [ -h /dev/net/tun ] && [ -c /dev/misc/net/tun ]; then
			ebegin "Detected broken /dev/net/tun symlink, fixing..."
			rm -f /dev/net/tun
			ln -s /dev/misc/net/tun /dev/net/tun
			eend $?
		fi
		return 0
	fi
}

start() {
	# If we are re-called by the ocserv gentoo-up.sh script
	# then we don't actually want to start ocserv
	[ "${IN_BACKGROUND}" = "true" ] && return 0
	
	ebegin "Starting ${SVCNAME}"

	checkconfig || return 1

	start-stop-daemon --start --exec /usr/sbin/ocserv --pidfile "${VPNPID}" \
		-- -c "${VPNCONF}"
	eend $? "Check your logs to see why startup failed"
}

stop() {
	# If we are re-called by the ocserv gentoo-down.sh script
	# then we don't actually want to stop ocserv
	if [ "${IN_BACKGROUND}" = "true" ] ; then
		mark_service_inactive "${SVCNAME}"
		return 0
	fi

	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon --stop --quiet --exec /usr/sbin/ocserv \
		--pidfile "${VPNPID}"
	eend $?
}

# vim: set ts=4 :
